log4j.rootLogger=DEBUG, R 
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
#log4j.appender.A1.layout.ConversionPattern=%d [%-5p] [%-7c] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=target/server.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxFileSize=1000KB
# Print the date in ISO 8601 format
log4j.appender.R.layout.ConversionPattern=%d [%-5p] [%-7c] - %m%n

# Keep one backup file
log4j.appender.R.MaxBackupIndex=100


# Print only messages of level WARN or above in the package com.foo.
#log4j.logger.com.foo=WARN


#define your own logger named com.foo
log4j.category.net=DEBUG,A2 ,CA
#assign appender to your own logger

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=target/net.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.MaxFileSize=1000KB
log4j.appender.A2.layout.ConversionPattern=%d [%-5p] - %m%n
log4j.appender.A2.MaxBackupIndex=100

#Console Appender
#log4j.appender.CA=org.apache.log4j.ConsoleAppender
#log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


#define your own logger named com.foo
log4j.category.request=DEBUG,A3
#assign appender to your own logger

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=target/request.log
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.MaxFileSize=1000KB
log4j.appender.A3.layout.ConversionPattern=%d [%-5p] - %m%n
log4j.appender.A3.MaxBackupIndex=100

#define your own logger named com.foo
log4j.category.gameplay=DEBUG,A4
#assign appender to your own logger

log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.File=target/game.log
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.MaxFileSize=1000KB
log4j.appender.A4.layout.ConversionPattern=%d [%-5p] - %m%n
log4j.appender.A4.MaxBackupIndex=100


